<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>moar-parcel example</title>
</head>
<body>

    <div class="content">
        <h1 class="page__title"> Star Wars Starships <div class="loader"></div></h1>
        <div class="grid"></div>
        <div class="unrelated"></div>
    </div>

    <script src="./index.js"></script>
    
</body>
</html>